# SeleniumCucumberG

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  web-ui-automate-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/Fahmi/: BaseTest.java  CucumberTest.java
src/test/java/Page/: HomePage.java  LoginPage.java
src/test/java/com/Fahmi/StepDefi/: CucumberHooks.java  HomePageStepDef.java  LoginStepDef.java
src/test/java/com/fahmi/: BaseTest.java  CucumberTest.java
src/test/java/com/fahmi/page/: APIPage.java  HomePage.java  LoginPage.java
src/test/java/com/fahmi/stepDefinitions/: ApiStep.java  CucumberHooks.java  HomePageStepDef.java  LoginStepDef.java
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: create_user_normal.json
src/test/resources/: login2.feature
src/test/resources/features/: login2.feature
